{
  "name": "mortgage-calculator",
  "version": "0.1.0",
  "description": "API for calculating mortgages",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougrich/mortgage-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougrich/mortgage-api/issues"
  },
  "homepage": "https://github.com/dougrich/mortgage-api#readme",
  "workspaces": [
    "packages/*"
  ]
}
